{
  "name":"Ripple",
  "short_name": "React App",
  "description": "A sample web app using React and TypeScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "ripplelogo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ripplelogo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
